# yef-android-app

./: Pointer.cpp  event_details.xml  gradle.properties  mapsintent.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yef/: Account.java  Adapter.java  AdminLogin.java  Event_deatil.java  Event_detail.java  Event_details.java  HomeCollection.java  HttpHandler.java  HwAdapter.java  LoginActivity.java  MainActivity.java  ModelClass.java  MyApplication.java  MyBounceInterpolator.java  MyDividerItemDecoration.java  RequestHandler.java  SignupActivity.java  adapter.java  mainactivity.java  modelclass.java  splash.java
app/src/main/java/com/example/yef/Model/: accountmodelclass.java  modelclass.java
app/src/main/java/com/example/yef/adapter/: accounteventadapter.java  eventadapter.java
app/src/main/res/anim/: blink.xml  custom_progress_dialog.xml  fade_in.xml  lefttoright.xml  marquee.xml  righttoleft.xml  slide_down.xml  slide_downtool.xml
app/src/main/res/drawable/: account_circle_top.xml  accountbg.xml  bgshade1.xml  bgshade2.xml  bgshade3.xml  buttonbg.xml  calendarbg.xml  ic_account_circle_black_24dp.xml  ic_back.xml  ic_cloud.xml  ic_more_vert_black_24dp.xml  ic_yef.xml  logobg.xml  mainpage.xml  navigation_header_image.xml  profile_circular_border_imageview.xml  snackbarbg.xml  toolbarbg.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_main.xml(for recycler view).txt  activity_signup.xml  activity_splash.xml  admin_login.xml  bg1.xml  createvent.xml  event_deatil.xml  event_detail.xml  event_row.xml  list_view.xml  otp_verify_login.xml
app/src/main/res/menu/: options_menu.xml  options_menu_admin.xml  options_menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
