<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgshade1">

<LinearLayout
    android:id="@+id/ll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@drawable/bgshade1"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logobg"
        android:padding="5dp" />

    <!--name-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black">
        <EditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:textColor="@color/black"
            android:hint="Name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- email -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black">
        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:hint="Email"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- password -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black">
        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:hint="Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- password -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black">
        <EditText
            android:id="@+id/txt_confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:hint="Confirm Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- sign up button -->
    <Button
        android:id="@+id/btn_signup"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="18dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/jet"
        android:background="@drawable/buttonbg"
        android:backgroundTint="@color/colorAccent2"
        android:textAllCaps="false"
        android:text="Create Account" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:indeterminateDrawable="@anim/custom_progress_dialog"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/link_signin"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/login"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
       />


</LinearLayout>
</ScrollView>