<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_yel"
    android:id="@+id/constraintlayoutroot"
    xmlns:card_view="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >






            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgshade3"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="20dp"
                android:id="@+id/rel1"
                android:padding="10dp"
                android:layout_marginLeft="10dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/faback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginStart="5dp"
                    app:backgroundTint="@color/common_google_signin_btn_text_light_default"
                    app:srcCompat="@drawable/ic_back"
                    android:layout_marginLeft="5dp" />

                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentEnd="true"
                    android:indeterminateDrawable="@anim/custom_progress_dialog"
                    android:visibility="visible"
                    android:layout_alignParentRight="true" />





                <!--        <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bgshade1" />-->

                <ImageButton
                    android:id="@+id/user_profile_photo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/logobg"
                    android:elevation="5dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"/>



                <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_profile_photo"
                    android:background="@drawable/bgshade3"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:layout_margin="10dp"
                    android:layoutAnimation="@anim/layout_animation_up_to_down">




                    <TextView
                        android:id="@+id/user_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Name Here"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_profile_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/user_profile_name"
                        android:text="Type"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />



                    <TextView
                        android:id="@+id/user_id_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_profile_type"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="User Id:"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_id_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="Details"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/user_email_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_id"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="Email Id:"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_email_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="Details"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="italic" />



                </RelativeLayout>

            </RelativeLayout>





        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:clickable="true"
                android:elevation="4dp"
                android:textColor="@color/black"
                android:background="@color/colorAccent2"
                android:padding="15dp"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:text="Attended Events" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerattended"
                    android:layoutAnimation="@anim/layout_animation_up_to_down"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel1"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="15dp"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/colorAccent2"
                android:text="Attending Events" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerattending"
                    android:layoutAnimation="@anim/layout_animation_up_to_down"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </RelativeLayout>


</ScrollView>